<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.793,D:\!!Work\Supla\Delphi\TestSSL\Frames\InputFrameUnit.pas=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,D:\!!Work\Supla\Delphi\TestSSL\Main.dfm=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,D:\!!Work\Supla\Delphi\TestSSL\Main.pas=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\!!Work\Supla\Delphi\TestSSL\Frames\TemperatureFrame.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\TemperatureFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermostatFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\!!Work\Supla\Delphi\TestSSL\Unit3.dfm=D:\!!Work\Supla\Delphi\TestSSL\SuplaDevUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermoStatFrameUnit.pas=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermoStatFrameUnit.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermostatHeatpolFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermostatFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermostatFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\!!Work\Supla\Delphi\TestSSL\Frames\InputFrameUnit.dfm=D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\!!Work\Supla\Delphi\TestSSL\Unit2.pas=D:\!!Work\Supla\Delphi\TestSSL\NewChannelDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\!!Work\Supla\Delphi\TestSSL\ProgCfg.pas=D:\!!Work\Supla\Delphi\TestSSL\ProgCfgUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\!!Work\Supla\Delphi\TestSSL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,D:\!!Work\Supla\Delphi\TestSSL\Unit2.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\TemperatureFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=D:\!!Work\Supla\Delphi\TestSSL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=D:\!!Work\Supla\Delphi\TestSSL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\!!Work\Supla\Delphi\TestSSL\Unit2.dfm=D:\!!Work\Supla\Delphi\TestSSL\NewChannelDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,D:\!!Work\Supla\Delphi\TestSSL\Unit2.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\TemperatureFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\!!Work\Supla\Delphi\TestSSL\Unit3.pas=D:\!!Work\Supla\Delphi\TestSSL\SuplaDevUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\!!Work\Supla\Delphi\TestSSL\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\!!Work\Supla\Delphi\TestSSL\Frames\FurtkaFrameUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\!!Work\Supla\Delphi\TestSSL\Frames\FurtkaFrameUnit.pas=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\!!Work\Supla\Delphi\TestSSL\ConfigEditUnit.dfm=D:\!!Work\Supla\Delphi\TestSSL\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermoStatFrameUnit.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermostatHeatpolFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermoStatFrameUnit.dfm=D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,D:\!!Work\Supla\Delphi\TestSSL\Supla_proto.pas=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\RelayFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\ImpulsCounterFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\ElektrMeterFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\!!Work\Supla\Delphi\TestSSL\Frames\BaseFrame.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\BaseFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\!!Work\Supla\Delphi\TestSSL\TestSSL.dproj=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\!!Work\Supla\Delphi\TestSSL\TestSSL.dproj=D:\!!Work\Supla\Delphi\TestSSL\SuplaSym.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\!!Work\Supla\Delphi\TestSSL\Frames\TemperatureFrame.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\TemperatureFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\!!Work\Supla\Delphi\TestSSL\Frames\BaseFrame.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\BaseFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\!!Work\Supla\Delphi\TestSSL\ConfigEditUnit.pas=D:\!!Work\Supla\Delphi\TestSSL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\!!Work\Supla\Delphi\TestSSL\Frames\TempHumidityFrameUnit.pas=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\!!Work\Supla\Delphi\TestSSL\Frames\TempHumidityFrameUnit.dfm=D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\RelayFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\ElektrMeterFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\ImpulsCounterFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\ProgCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\Frames\BaseFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\ThermostatFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\!!Work\Supla\Delphi\TestSSL\Frames\FurtkaFrameUnit.dfm=D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas=D:\!!Work\Supla\Delphi\TestSSL\SuplaDevDrvUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=D:\!!Work\Supla\Delphi\TestSSL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\!!Work\Supla\Delphi\TestSSL\Unit1.dfm=D:\!!Work\Supla\Delphi\TestSSL\Frames\BaseFrame.dfm</Transaction>
    <Transaction>2020.02.01 17:11:43.558,=D:\Git\supla-symulator\Unit1.pas</Transaction>
    <Transaction>2020.02.01 17:12:05.318,D:\Git\supla-symulator\Frames\NoImplementedFrameUnit.pas=D:\Git\supla-symulator\Unit1.pas</Transaction>
    <Transaction>2020.02.01 17:12:05.318,D:\Git\supla-symulator\Frames\NoImplementedFrameUnit.dfm=D:\Git\supla-symulator\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
